/* Default styling is for mobile */
body {
  font-family: "Karla", sans-serif;
  background-color: #e6eef7;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  max-width: 85%;
  margin: 0 auto; /* Center the grid container */
  margin-top: 3.1rem;
  padding: 20px; /* Add some padding for spacing */
  box-sizing: border-box; /* Include padding in max-width calculation */
}
.grid-item {
  width: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
}

#join h2 {
  margin-top: 0.5rem;
  color: #4bbfbd;
  font-size: 4.6vw;
}
#join h4 {
  margin-top: 1.5rem;
  color: hsl(71, 73%, 54%);
  font-size: 3.5vw;
  line-height: 1.25;
}
#join p {
  margin-top: 0.75em;
  font-size: 3.2vw;
  line-height: 1.75;
  color: hsl(218, 22%, 67%);
}

#join {
  background-color: #ffffff;
  border-radius: 5px 5px 0 0;
}

#subscription {
  background-color: #2bb3b1;
  color: #ffffff;
}

#subscription h2 {
  font-size: 4vw;
  margin-top: 0rem;
}

#dollar {
  font-size: 8vw;
}

#light-cyan {
  color: #4bbfbd;
}
#full-access {
  margin-top: 0rem;
}

#subscription p {
  margin-bottom: 0.5rem;
}

button {
  margin-top: 1.4rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  border-radius: 5px;
  width: 100%;
  font-size: 3.5vw;
  color: #ffffff;
  background-color: hsl(71, 73%, 54%);
  border-color: hsl(71, 73%, 54%);
  border-style: solid;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

button:hover button:active {
  background-color: hsl(71, 73%, 54%, 0.75);
  border-color: hsl(71, 73%, 54%, 0.75);
}

#why {
  color: #ffffff;
}

#why h2 {
  margin-top: 0.25rem;
  margin-bottom: 1.2rem;
  font-size: 5vh;
}

#why p {
  font-size: 4vh;
  margin-top: 0;
  margin-bottom: 0.25rem;
}
#why {
  background-color: #4bbfbd;
  border-radius: 0 0 5px 5px;
}

footer {
  margin-top: 3rem;
  text-align: center;
}

/* For larger screens */
@media only screen and (min-width: 660px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    place-items: center;
    max-width: 85%;
    margin: 0 auto; /* Center the grid container */
    margin-top: 3.1rem;
    padding: 20px; /* Add some padding for spacing */
    box-sizing: border-box; /* Include padding in max-width calculation */
  }
  .grid-item {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    box-sizing: border-box;
  }
  .full-width {
    grid-column: 1 / span 2; /* First column, span 1 column */
    grid-row: 1 / span 1; /* First row, span 1 row */
  }

  .half-width {
    grid-column: auto; /* Automatically place in the grid */
    grid-row: 2 / span 1; /* Second row, span 1 row */
  }
}
